<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="./style.css" />
        <title>Food Shop</title>
    </head>
    <body>
        <nav>
            <h2 class="logo">Food Shop</h2>
            <div class="nav-list">
                <div class="nav-item"><a href="">Home</a></div>
                <div class="nav-item"><a href="">Shop</a></div>
                <div class="nav-item"><a href="">Blog</a></div>
                <div class="nav-item"><a href="">My Account</a></div>
            </div>
        </nav>

        <div class="main">
            <aside>
                <input type="text" placeholder="Would you like someone ?" />
                <button>Search</button>
            </aside>
            <section>
                <div class="product">
                    <img src="./food.jpg" alt="" />
                    <h2>Spring Rolls</h2>
                    <h3>$3</h3>
                </div>
                <div class="product">
                    <img src="./food.jpg" alt="" />
                    <h2>Spring Rolls</h2>
                    <h3>$3</h3>
                </div>
                <div class="product">
                    <img src="./food.jpg" alt="" />
                    <h2>Spring Rolls</h2>
                    <h3>$3</h3>
                </div>
                <div class="product">
                    <img src="./food.jpg" alt="" />
                    <h2>Spring Rolls</h2>
                    <h3>$3</h3>
                </div>
                <div class="product">
                    <img src="./food.jpg" alt="" />
                    <h2>Spring Rolls</h2>
                    <h3>$3</h3>
                </div>
                <div class="product">
                    <img src="./food.jpg" alt="" />
                    <h2>Spring Rolls</h2>
                    <h3>$3</h3>
                </div>
                <div class="product">
                    <img src="./food.jpg" alt="" />
                    <h2>Spring Rolls</h2>
                    <h3>$3</h3>
                </div>
                <div class="product">
                    <img src="./food.jpg" alt="" />
                    <h2>Spring Rolls</h2>
                    <h3>$3</h3>
                </div>
                <div class="product">
                    <img src="./food.jpg" alt="" />
                    <h2>Spring Rolls</h2>
                    <h3>$3</h3>
                </div>
            </section>
        </div>
    </body>
</html>
