* {
    margin: 0;
    padding: 0;
}

nav {
    /* background-color: aquamarine; */
    display: flex;
    justify-content: space-between;
    padding: 8px 12px;
    /* box-shadow: 0px 15px 17px 4px rgba(0,0,0,0.1); */
    /* box-shadow: su dung web boxshadowgenerator */
}

.logo {
    font-size: 64px;
}

.nav-item {
    font-size: 32px;
}

.nav-list {
    display: flex;
    align-items: center;
    gap: 18px;
}

a {
    text-decoration: none;
    /* text-deco: bo gach chan mac dinh cua the a */
}

.main {
    display: flex;
    /* padding-top bi loi */
    height: 100vh;

}

aside {
    background-color: rgb(207, 207, 207);
    width: 30%;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    padding-top: 30px;
}

section {
    background-color: rgb(255, 255, 255);
    width: 70%;
    padding-top: 30px;
}

input {
    border-radius: 15px;
    height: 36px;
    width: 80%;
    /* 80% cua 30% aside */
}

button {
    padding: 12px 24px;
    border-radius: 4px;
    border: none;
    background-color: rgb(33, 136, 79);
    color: #fff;
    font-size: 18px;
}

img{
    width: 100%;
}

section{
    display: grid;
    grid-template-columns: 15% 15% 15% 15% 15% 15%;
    grid-template-rows: repeat(3,200px);
    gap: 20px 20px;
    /* fr: fractional la don vi chia phan. tong fr thuong la 12 de chia cho 2,3,4 vd: 3fr 3fr 3fr 3fr */

    /* display: flex ;
    flex-wrap: wrap;
    justify-content: space-around;
    gap: 30px; */
    
}

.product{
    width: 20%;
    box-shadow: 0px 15px 17px 4px rgba(0,0,0,0.1);
    border-radius: 5px;
    box-sizing: ;

}