* {
	padding: 0;
	margin: 0;
}
nav {
	display: flex;
	justify-content: space-between;
	padding: 8px 12px;
	box-shadow: 5px 10px 15px rgba(0,0,0,0.1);
}
.logo {
	font-size: 64px;
}

.nav-list {
	display: flex;
	align-items: center;
	gap: 18px;
}

.nav-item  {
	font-size: 32px;
}

a {
	text-decoration: none;
}

.main {
	display: flex;
	height: auto;
	position: relative;
}

aside {
	background-color: rgba(0,0,0,0.1);
	width: 20%;
	padding-top: 30px;


	display: flex;
	flex-direction: column;
	align-items: center;
	gap: 20px;
}

input {
	/* giu nguyen khi di chuyen */
	border-radius: 30px;
	height: 36px;
	width: 80%;
	position: repeat{auto};
}

button {
	padding: 12px 24px;
	border-radius: 4px;
	border: none;
	background-color: #4CAF50;
	color: #fff;
	font-size: 18px;
}

section.product-list {
	padding: 30px;
	width: 70%;

	/* cach 1 */
	display: grid; 
	/* chia lam 4 cot, moi cot 1 phan */
	grid-template-columns: repeat(4,1fr);
	/* tao 3 dong, moi dong 200px */
	grid-template-rows: repeat(auto, 1fr);
	/* grid-auto-rows: 1fr; */
	gap: 20px;

	/* cach 2 */
	/* display: flex;
	flex-wrap: wrap;
	justify-content: space-around;
	gap: 30px; */
}

img {
	width: 100%;
	border-radius: 5px 5px 0 0;

}

.product{
	box-shadow: 5px 10px 15px rgba(0,0,0,0.1);
	border-radius: 5px;
}

.product-content{
	padding: 10px;
	display: flex;
	flex-direction: column;
	justify-content: space-around;
}